{
  "name": "discussions",
  "description": "Ведение длинных обсуждений: /discussion-new создаёт структуру (WIP-карта + design-финал) и сам настраивает CLAUDE.md-якорь, /discussion-close закрывает со сверкой и архивацией, /discussion-handoff упаковывает обсуждение в файл для переноса без общего git. Контекст переживает автокомпакты и новые сессии.",
  "author": {
    "name": "SkyTger"
  }
}
